.hero {
    margin: auto;
    padding: 118px 0;
    max-width: 1600px;
    text-align: center;
    background-color: $background-color;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/hero/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__title {
        margin: 0 auto 30px;
        max-width: 360px;
        font-weight: 900;
        font-size: 26px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: $white-color;
    }
}

// Mobile screen
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
            url("../images/hero/hero-mobile@2x.jpg");
    }
}

// Tablet screen
@media screen and (min-width: 481px) {
    .hero {
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
            url("../images/hero/hero-tablet.jpg");
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
                url("../images/hero/hero-tablet@2x.jpg");
        }
    }
}

// Desktop screen
@media screen and (min-width: 769px) {
    .hero {
        padding: 200px 0;
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
            url("../images/hero/hero.jpeg");
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            padding: 200px 0;
            background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
                url("../images/hero/hero2@2x.jpeg");
        }
    }
}

.advantages {
    padding-bottom: 60px;

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        gap: 30px;
    }

    &__icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        height: 120px;
        border-radius: 4px;
        background-color: $gray-color;
    }

    &__title {
        margin-bottom: 10px;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.14;
        color: $secondary-text-color;
        text-transform: uppercase;
    }

    &__text {
        line-height: 1.7;
    }
}

.doing {
    display: none;
}

.team {
    text-align: center;
    background-color: $gray-color;

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        gap: 30px;
    }

    &__card {
        text-align: center;
        background: $white-color;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
    }

    &__title {
        margin: 30px auto 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.19;
        color: $secondary-text-color;
    }

    &__text {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 1.19;
    }

    &__social-list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 30px;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        fill: $icon-color;
    }

    &__link:hover,
    &__link:focus {
        fill: $white-color;
        background-color: $main-color;
    }
}

// .customers__list {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//     align-items: center;
//     gap: 30px;
//   }
//   .customers__item {
//     flex-basis: calc((100% - 30px) / 2);
//   }

//   .customers__icon {
//     fill: currentColor;
//   }

//   @media screen and (min-width: 768px) {
//     .customers__item {
//       flex-basis: calc((100% - 60px) / 3);
//     }
//   }

//   @media screen and (min-width: 1200px) {
//     .customers__list {
//       flex-wrap: nowrap;
//     }
//     .customers__item {
//       flex-basis: calc((100% - 150px) / 6);
//     }
//   }

.customers {
    text-align: center;

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    &__item {
        width: 100%;
        height: 92px;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid $icon-color;
        border-radius: 4px;
    }

    &__link:hover,
    &__link:focus {
        border-color: $main-color;
    }

    &__icon {
        fill: $icon-color;
    }

    &__link:hover &__icon,
    &__link:focus &__icon {
        fill: $main-color;
        border-color: $main-color;
    }
}

@media screen and (min-width: 767px) and (max-width: 1100px) {
    .advantages {
        &__list {
            grid-template-columns: 1fr 1fr;
        }

        &__title {
            text-align: left;
        }
    }

    .doing {
        display: none;
    }

    .team {
        &__list {
            grid-template-columns: 1fr 1fr;
        }
    }

    .customers {
        &__list {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media screen and (min-width: 1101px) {
    .hero {
        &__title {
            max-width: 696px;
            font-size: 44px;
        }
    }

    .advantages {
        padding-bottom: 0;

        &__list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        &__title {
            text-align: left;
        }
    }

    .doing {
        display: block;
        text-align: center;

        &__list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        &__item {
            position: relative;
        }

        &__text {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            line-height: 1.14;
            text-transform: uppercase;
            color: $white-color;
            background-color: rgba(47, 48, 58, 0.8);
        }
    }

    .team {
        &__list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .customers {
        &__list {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}